<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cathy Protfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    
    <!-- Use Google API Font: Source Sans Pro-->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Import style.css-->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">My Service</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
            </ul>
        </nav>
    </header>

    <!-- Introduction / Home -->
    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            Hi, I am <strong>Cathy Li</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">Front-End Dev</p>
        <img class="intro__img" src="img/cathy-li-01.jpg" alt="portfolio picture">
    </section>

    <!-- My Service -->
    <section class="my-services" id="services">
        <h2 class="section__title section__title--services">What I do</h2>
        <div class="services">
            <div class="service">
                <h3>Full-Stack Developer</h3>
                <p>Get training session and practice at <strong>ITER Education Centre</strong> as a Full Stack Developer. 
                    I works on both client-side and server-side software. Apply Front End Technology, Back End Development Languages, Database, 
                    Server, API, and version Controlling Systems. Complete and upload individual and team projects into GitHub.</p>
            </div> <!-- /service -->

            <div class="service">
                <h3>IT Support</h3>
                <p>Work in <Strong>Harvey Norman</Strong> as an IT Support. Monitor and maintain the company computer systems, 
                    message exchanging system, installs and configures hardware and software, and solves technical problems. 
                    Prepare and get approval of change requests with 100% successful rate.
                </p>
            </div> <!-- /service -->

            <div class="service">
                <h3>Project Assistant</h3>
                <p>works with a project administrator at <strong>Pacific Commerce</strong>, an E-Commerce EDI service provider. 
                    Following directives in a support role. Handling details related to conducting research, 
                    drafting reports, keeping project management tracking systems updated and fielding calls 
                    and managing correspondence from project team members.</p>
            </div> <!-- /service -->
        </div> <!-- /services -->
        <a href="#work" class="btn">My Work</a>
    </section>

    <!-- About Me -->
    <section class="about-me" id="about">
        <h2 class="section__title section__title--about">Who I am</h2>
        <p class="section__subtitle section__subtitle--about">A Developer & A Fanatic Food Lover</p>
        <div class="about-me__body">
            <p>I am originally from Taiwan which is a small island beside China. Taiwan is famous of it's delicious cusines and street food in night markets.</p>
            <p>My characters are: self-motivate, dicipline, creative. Resolving problems and issues are exciting and challenging for me.</p>
            <p>I am fluent in English and Chinese. I am a great team player who is also capable working independently.</p>
        </div>

        <img class="about-me__img" src="img/cathy-li-03.jpg" alt="Who I am picture">
    </section>

    <!-- My Work -->
    <section class="my-work" id="work">
        <h2 class="section__title section__title--work">My Work</h2>
        <p class="section__subtitle section__subtitle--work">A selection of my range of work</p>
        <div class="portfolio">
            <!-- Portfolio image 01 -->
            <a href="portfolio-item.html" class="portfolio__item">
                <img src="img/portfolio-01.jpg" alt="React Online Calculator" class="portfolio__img">
            </a>
            <!-- Portfolio image 02 -->
            <a href="portfolio-item02.html" class="portfolio__item">
                <img src="img/portfolio-02.jpg" alt="JavaScript ES6 StickyNotes" class="portfolio__img">
            </a>
            <!-- Portfolio image 03 -->
            <a href="#" class="portfolio__item">
                <img src="img/portfolio-03.jpg" alt="" class="portfolio__img">
            </a>
            <!-- Portfolio image 04 -->
            <a href="#" class="portfolio__item">
                <img src="img/portfolio-04.jpg" alt="" class="portfolio__img">
            </a>
            <!-- Portfolio image 05 -->
            <a href="#" class="portfolio__item">
                <img src="img/portfolio-05.jpg" alt="" class="portfolio__img">
            </a>
            <!-- Portfolio image 06 -->
            <a href="#" class="portfolio__item">
                <img src="img/portfolio-06.jpg" alt="" class="portfolio__img">
            </a>
            
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <a href="mailto:cathyli99nz@gmail.com" class="footer-email__link">cathyli99nz@gmail.com</a>
        <ul class="social-list">
            <li class="social-list__item"><a href="https://github.com/cathyli99" class="social-list__link">
                <i class="fab fa-github"></i> <!-- Icon is copy from Font Awesome (fa) -->
            </a></li>        
            <li class="social-list__item"><a href="http://206.189.80.7/index.html" class="social-list__link">
                <i class="fas fa-globe"></i>
            </a></li>
            <li class="social-list__item"><a href="https://zeit.co/dashboard" class="social-list__link">
                <i class="fab fa-github-alt"></i>
            </a></li>
            <li class="social-list__item"><a href="https://www.linkedin.com/in/chia-chen-cathy-li-a949279/" class="social-list__link">
                <i class="fab fa-linkedin"></i>
            </a></li>
            <li class="social-list__item"><a href="https://www.facebook.com/cathy.li.92" class="social-list__link">
                <i class="fab fa-facebook-square"></i>
            </a></li>
        </ul>
    </footer>
    <script src="js/index.js"></script>
</body>
</html>